#
# TcpProxy configuration
#
[tcp_proxy]
port = 8080

#
# route format: route = source_host target_host:target_port
#
[tcp_proxy\routes]
#
# Test with SSH: ssh -p 8080 localhost
route = localhost localhost:22
#
# Test with exportserv
#route = localhost localhost:10014

