#
# TcpProxy configuration file.
# Route example:
# route: <source host> <target host>:<port>
#
port: 8080

# Test with SSH: ssh -p 8080 localhost
route: localhost localhost:22

# Test with exportserv
#route: localhost localhost:10014

